<!DOCTYPE html>
<html>
<head>
    <title>Image Classifier</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
            margin: 0;
            color: #333;
        }
        h1 {
            color: #444;
            text-align: center;
        }
        #file_input {
            display: block;
            margin: 20px auto;
            font-size: 16px;
            padding: 10px;
        }
        #image_container {
            text-align: center;
            padding: 20px;
        }
        #image_container img {
            max-width: 90%;
            height: auto;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        #results {
            text-align: center;
            font-size: 16px;
            padding: 10px;
            white-space: pre-wrap; /* Maintains spacing and formatting */
            margin-top: 20px;
        }
    </style>

    <!-- Include the ml5 library -->
    <script src="https://unpkg.com/ml5@0.6.0/dist/ml5.min.js"></script>
</head>
<body>
    <h1>Image Classifier</h1>
    <input type="file" id="file_input" onchange="handleFile(this)">
    <pre id="results"></pre>
    <div id="image_container"></div>
 

    <!-- Include your JavaScript file -->
    <script src="index.js"></script>
</body>
</html>